<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual Pet-1</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDCGknM-_kC93Zsn18X5E9vUKt7kwU6Hjg",
    authDomain: "virtual-pet-1-6fc69.firebaseapp.com",
    databaseURL: "https://virtual-pet-1-6fc69-default-rtdb.firebaseio.com",
    projectId: "virtual-pet-1-6fc69",
    storageBucket: "virtual-pet-1-6fc69.appspot.com",
    messagingSenderId: "789565421434",
    appId: "1:789565421434:web:81a111781ab724e0ddc8c3"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
      
      <!--Your web app's Firebase configuration
         Add here
        Initialize Firebase-->

      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
      <script src="sketch.js"></script>
      <script src="Food.js"></script>
    </body>
  </html>
